
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=database_username
spring.datasource.password=database_password

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
